
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Popcorn by SwiftBoot</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #fff; color: #222; line-height: 1.6; }
    header { background: #002244; color: #fff; padding: 3rem 2rem; text-align: center; }
    header h1 { font-size: 2.75rem; margin-bottom: 1rem; }
    header p { font-size: 1.2rem; max-width: 800px; margin: auto; }
    .cta { margin-top: 2rem; }
    .cta a { display: inline-block; margin: 0.5rem; padding: 0.75rem 1.5rem; background: #00cc88; color: #fff; text-decoration: none; border-radius: 5px; }
    section { padding: 2.5rem 1.5rem; max-width: 960px; margin: auto; }
    h2 { font-size: 2rem; margin-top: 2rem; }
    h3 { margin-top: 1.5rem; color: #004466; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { padding: 0.75rem; border: 1px solid #ccc; text-align: left; }
    th { background: #f4f4f4; }
    .highlight { background: #eafbf4; }
    pre, code { background: #f4f4f4; padding: 0.25rem 0.5rem; border-radius: 3px; display: block; overflow-x: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Your App. Your Kernel. Zero Overhead.</h1>
    <p>Popcorn boots your immutable OCI container as a standalone OS — in under 1 second — across cloud and bare metal.</p>
    <div class="cta">
      <a href="#get-started">🚀 Get Started</a>
      <a href="https://github.com/swiftboot/popcorn" target="_blank">🔍 GitHub + CI Pipelines</a>
    </div>
  </header>

  <section>
    <h2>Why Popcorn Exists</h2>
    <p>Traditional OS containers run atop mutable hosts, slow to boot and vulnerable to noisy neighbors and attack surfaces. Popcorn changes that: it <strong>turns your OCI app into the OS</strong>, fusing a minimal kernel with your container into a single bootable binary.</p>
  </section>

  <section>
    <h2>Popcorn + SwiftBoot: What's Inside</h2>
    <h3>Immutable Kernel Lifecycle</h3>
    <ul>
      <li>Overlay-based kernel configuration — no patches, ever</li>
      <li>CI-integrated boot testing, config validation, and metrics collection</li>
      <li>Branch pivoting logic with version-aware fast-forwarding</li>
      <li>Multi-cloud config presets for AWS, Azure, GCP, and KVM</li>
    </ul>

    <h3>Sub-Second Boot Performance</h3>
    <table>
      <thead><tr><th>Cloud</th><th>Platform</th><th>Boot Time</th><th>Boot Type</th></tr></thead>
      <tbody>
        <tr><td>AWS</td><td>Nitro</td><td>~450ms</td><td>EFI</td></tr>
        <tr><td>Azure</td><td>Hyper-V Gen2</td><td>~800ms</td><td>EFI</td></tr>
        <tr><td>GCP</td><td>KVM</td><td>~500ms</td><td>EFI</td></tr>
        <tr><td>QEMU</td><td>Local</td><td>~300ms</td><td>BIOS</td></tr>
      </tbody>
    </table>

    <h3>Seed Images: Prebuilt Apps That Pop</h3>
    <table>
      <thead><tr><th>App</th><th>Description</th><th>Boot Time</th><th>Cloud Ready</th></tr></thead>
      <tbody>
        <tr><td>Nginx</td><td>Static site in under 500ms</td><td>~400ms</td><td>✅</td></tr>
        <tr><td>PostgreSQL</td><td>Ephemeral dev database</td><td>~450ms</td><td>✅</td></tr>
        <tr><td>Redis</td><td>In-memory microservice</td><td>~420ms</td><td>✅</td></tr>
        <tr><td>Alpine + Bash</td><td>Debug shell image</td><td>~350ms</td><td>✅</td></tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Supply Chain & Security Comparison</h2>
    <table>
      <thead>
        <tr><th>Feature</th><th>Popcorn</th><th>Chainguard</th><th>Bottlerocket</th><th>Vanilla OCI</th></tr>
      </thead>
      <tbody>
        <tr><td>Bootable image (no host OS)</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td></tr>
        <tr><td>Millisecond cloud boot</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
        <tr><td>Verified kernel lifecycle CI</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
        <tr><td>Immutable + reproducible</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td></tr>
        <tr><td>Zero-runtime attack surface</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
        <tr><td>Cloud-native GitHub pipeline</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr>
      </tbody>
    </table>
  </section>

  <section id="get-started">
    <h2>Get Started in CI</h2>
    <pre><code># Build and publish for AWS Nitro
./scripts/build/kernels.sh aws-nitro
./scripts/publish/aws/to-aws.sh my-popcorn-image</code></pre>
    <p>Supports <code>--reference</code> object stores, multi-arch builds, and isolated CI runners with pinned kernel tags.</p>
  </section>

  <footer style="text-align:center; padding: 2rem 1rem; font-size: 0.9rem; background: #f8f8f8;">
    <p>Built with ❤️ by SwiftBoot. Boot fast. Build clean. Ship boldly.</p>
  </footer>
</body>
</html>
